AuthUserFile /etc/proftpd/users

<Directory /var/local/proftpd/gioland-data>
 <Limit ALL>
   DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep
   DenyAll
 </Limit>
</Directory>

<Directory /var/local/proftpd/gioland-data/eea>
 <Limit WRITE>
#   AllowUser eionet_users_comma_divided
   DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep-eea
   DenyAll
 </Limit>
</Directory>

<Directory /var/local/proftpd/gioland-data/sp>
 <Limit WRITE>
  DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep-eea,extranet-gioland-vep-sps
   DenyAll
 </Limit>
</Directory>

<Directory /var/local/proftpd/gioland-data/etc>
 <Limit WRITE>
   DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep-etc,extranet-gioland-vep-eea
   DenyAll
 </Limit>
</Directory>

#<Directory /var/local/proftpd/gioland-data/workflow>
# <Limit WRITE>
#   DenyAll
# </Limit>
# <Limit DIRS READ>
#   AllowGroup OR extranet-gioland-vep
#   DenyAll
# </Limit>
#</Directory>

<Directory /var/local/proftpd/gioland-data/upload>
 <Limit WRITE>
  DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep-eea,extranet-gioland-vep-sps
   DenyAll
 </Limit>
</Directory>

<Directory /var/local/proftpd/gioland-data/upload/*/*>
 <Limit ALL>
   DenyAll
 </Limit>
#<Limit STOR MKD XMKD RNFR RNTO>
 <Limit WRITE>
   AllowGroup OR extranet-gioland-vep-sps
   AllowUser langatob,hasenpau,steelian
   DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR extranet-gioland-vep-sps,extranet-gioland-vep-eea
   DenyAll
 </Limit>
</Directory>
