AuthUserFile /etc/proftpd/users

<Directory /var/local/proftpd/data>
 <Limit WRITE>
   DenyAll
 </Limit>
 <Limit DIRS READ>
   AllowGroup OR eea-staff,eionet-etc-data
   AllowUser strobpet,reutehan
   DenyAll
 </Limit>
</Directory>
