#<IfDefine TLS>
#  TLSEngine                     on
#  TLSRequired                   on
##  TLSProtocol                   SSLv3 TLSv1
#   TLSProtocol                  TLSv1
##  TLSRSACertificateFile         %{env:TLSCACERTIFICATEPATH}/server.crt
##  TLSRSACertificateKeyFile      %{env:TLSCACERTIFICATEPATH}/server.key
##  TLSCACertificatePath          %{env:TLSCACERTIFICATEPATH}
#  TLSRSACertificateFile         /var/ssl/server.crt
#  TLSRSACertificateKeyFile      /var/ssl/server.key
#  TLSCertificateChainFile       /var/ssl/chain.crt
#
#  TLSCACertificatePath          /var/ssl
#  TLSCipherSuite                ALL:!ADH:!DES
##  TLSOptions                   NoCertRequest
#  TLSOptions                    UseImplicitSSL NoSessionReuseRequired
#  TLSVerifyClient               off
#  #TLSRenegotiate               ctrl 3600 data 512000 required off timeout 300
##  TLSLog                        /var/log/proftpd/tls.log
#  TLSLog                        /dev/stdout  
#  
#  TLSOptions               AllowClientRenegotiations
#  <IfModule mod_tls_shmcache.c>
#    TLSSessionCache             shm:/file=/var/run/proftpd/sesscache
#  </IfModule>
#</IfDefine>

<IfModule mod_tls.c>
    TLSEngine on
    TLSLog /var/log/proftpd/ssl.log

    # Support both SSLv3 and TLSv1
    TLSProtocol SSLv3 TLSv1

    # Are clients required to use FTP over TLS when talking to this server?
    TLSRequired on

    # Server's RSA certificate
    TLSRSACertificateFile /ssl/server.crt
    TLSRSACertificateKeyFile /ssl/server.key
    TLSCACertificatePath /ssl/

    TLSCipherSuite                ALL:!ADH:!DES

    TLSOptions                    UseImplicitSSL NoSessionReuseRequired
    
    # Server's EC certificate
#    TLSECCertificateFile /ssl/etc/ftpd/server-ec.cert.pem
#    TLSECCertificateKeyFile /etc/ftpd/server-ec.key.pem

#    # CA the server trusts
#    TLSCACertificateFile /etc/ftpd/root.cert.pem

    # Authenticate clients that want to use FTP over TLS?
    TLSVerifyClient off

    # Allow SSL/TLS renegotiations when the client requests them, but
    # do not force the renegotations.  Some clients do not support
    # SSL/TLS renegotiations; when mod_tls forces a renegotiation, these
    # clients will close the data connection, or there will be a timeout
    # on an idle data connection.
  #  TLSRenegotiate none
    <IfModule mod_tls_shmcache.c>
      TLSSessionCache             shm:/file=/var/run/proftpd/sesscache
    </IfModule>
  </IfModule>

#<IfModule mod_ldap.c>
#  LDAPServer ldap://%{env:LDAPSERVER}/??sub
##  LDAPDoAuth on "uid=%v,ou=Users,o=EIONET,l=Europe" "(&(uid=%v)(objectclass=inetOrgPerson))"
#  LDAPUsers "uid=%v,ou=Users,o=EIONET,l=Europe" "(&(uid=%v)(objectclass=inetOrgPerson))"
#  LDAPAuthBinds on
#  LDAPDefaultGID 48
#  LDAPForceDefaultGID on
#  LDAPDefaultUID 48
#  LDAPForceDefaultUID on
#  LDAPGenerateHomeDir on
#  LDAPGenerateHomedirPrefix %{env:LDAPGENERATEHOMEDIRPREFIX}
#  LDAPGenerateHomedirPrefixNoUsername yes
#  LDAPAttr gidNumber "cn"
#  LDAPGroups "ou=Roles,o=EIONET,l=Europe" "(&(cn=%v)(objectclass=groupOfUniqueNames))" "(&(cn=%v)(objectclass=groupOfUniqueNames))" "(uniqueMember=uid=%v,ou=Users,o=EIONET,l=Europe)"
##  LDAPDoGIDLookups on "ou=Roles,o=EIONET,l=Europe" "(&(cn=%v)(objectclass=groupOfUniqueNames))" "(&(cn=%v)(objectclass=groupOfUniqueNames))" "(uniqueMember=uid=%v,ou=Users,o=EIONET,l=Europe)"
#  LDAPLog  /var/log/proftpd/ldap.log
#  LDAPUseTLS off
#</IfModule>
